# cloud-errands-service-user

./: README.md  pom.xml
src/main/java/xyz/tostring/cloud/errands/service/user/: ServiceUserApplication.java
src/main/java/xyz/tostring/cloud/errands/service/user/config/: JsonSerializerManage.java  RestTemplateConfig.java  SecurityConfig.java  SnowflakeIdWorkerConfig.java  Swagger2Config.java  WXCosnt.java
src/main/java/xyz/tostring/cloud/errands/service/user/controller/: AdminController.java  UserController.java  UserReceiveInfoController.java
src/main/java/xyz/tostring/cloud/errands/service/user/dao/: UserReceiveInfoDao.java
src/main/java/xyz/tostring/cloud/errands/service/user/entity/: AdminDO.java  UserDO.java  UserReceiveInfoDO.java
src/main/java/xyz/tostring/cloud/errands/service/user/repository/: AdminRepository.java  UserReceiveInfoRepository.java  UserRepository.java
src/main/java/xyz/tostring/cloud/errands/service/user/service/: AdminService.java  UserReceiveInfoService.java  UserService.java
src/main/java/xyz/tostring/cloud/errands/service/user/service/impl/: AdminServiceImpl.java  UserReceiveInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: bootstrap-prod.yml
